export NODE_OPTIONS="--max-old-space-size=4096"
DATABASE_URL="mysql://root@localhost:3306/education"
COOKIE_NAME="COOKIE_NAME"
JWT_SECRET=shhh_my_precious
BASE_URL=http://127.0.0.1:8000/

NEXT_PUBLIC_DEFAULT_USER_PHOTO=defaultuser.png

#NEXT_PUBLIC_DEFAULT_BASE_PHOTO_URL=file://192.168.0.18:8000/images/
#NEXT_PUBLIC_BASE_URL=http://192.168.0.18:8000/
#NEXT_PUBLIC_BASE_IMAGE_URL=http://192.168.0.18:8000/storage/images/
#NEXT_PUBLIC_BASE_UPLOAD_IMAGE_URL=http://192.168.0.18:8000/upload-image/

#local

NEXT_PUBLIC_DEFAULT_BASE_PHOTO_URL=file://127.0.0.1:8000/images/
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000/
NEXT_PUBLIC_BASE_IMAGE_URL=http://127.0.0.1:8000/storage/images/
NEXT_PUBLIC_BASE_UPLOAD_IMAGE_URL=http://127.0.0.1:8000/upload-image/